<!DOCTYPE html>
<html>
<head>
	
    <!-- Created by Artisteer v4.2.0.60623 -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="{page:pathToCurrentPage}style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="{page:pathToCurrentPage}style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="{page:pathToCurrentPage}style.responsive.css" media="all">


    <script src="{page:pathToCurrentPage}jquery.js"></script>
    <script src="{page:pathToCurrentPage}script.js"></script>
    <script src="{page:pathToCurrentPage}script.responsive.js"></script>














{Head}
</head>
<body>
    
<div id="art-main">
<header class="art-header"><div class="widget">{HeaderSidebar}</div>

    <div class="art-shapes">
        <div class="art-object2090271317"></div>

            </div>






                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu">{Menu}</ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article"><div class="art-postcontent art-postcontent-0">{Content}</div></article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<p>Copyright &copy; 2011-2012. All Rights Reserved.</p>
<br>
<br>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/?p=codechargestudio_themes" target="_blank">CodeChargeStudio Theme</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>



</body>
</html>
